<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/lib/pure-min.css" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
        <link href="css/comparamat.css" rel="stylesheet" type="text/css">
        <title>Vergleiche Texte</title>
    </head>
    <body ng-app="comparamat">
        <x-comparamat-main>
        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/fragcolors.js"></script>
        <script src="js/lib/latex/processor.js"></script>
        <script src="js/lib/latex/latex/laTeXContainer.js"></script>
        <script src="js/lib/latex/latex/laTeXColorText.js"></script>
        <script src="js/lib/latex/latex/laTeXDocument.js"></script>
        <script src="js/lib/latex/latex/laTeXParallel.js"></script>
        <script src="js/lib/latex/latex/laTeXAuthor.js"></script>
        <script src="js/lib/latex/latex/laTeXTitle.js"></script>
        <script src="js/lib/base64.js" type="text/javascript"></script>
        <script src="js/lib/angular.js"></script>
        <script src="js/comparamat.js"></script>
    </body>
</html>
